<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!----JAVASCRIPT---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="code.js"></script>

    <!-- styling using css -->
    <style>
        body{
            font-family:cursive;
            font-weight: bolder;
        }
        .container{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        h1{
            text-align: center;
            color: darkblue;
            font-weight: bold;
            margin-bottom: 35px;
            margin-top: 20px;
            
        }

        .main_div{
            margin-top: 80px;
            border: solid 4px darkblue;
            justify-content: center;
            margin-left: 90px;
            margin-right: 90px;
            border-radius: 15px;
          

        }
        #ans{
            display: flex;
            justify-content: center;
            display: block;
            align-items: center;
            margin: auto;

        }
        h5{
            font-weight: bold;
        }
        #operators{
           width: 200px;
          display: flex;
          justify-content: center;
        }

    </style>


 <title>Javascript calculator</title> <!--title-->
 <!--website logo using favicon icon-->
 <link rel="icon" href="calculator.jpeg" type="image/x-icon">
 </head>
 
 <body>
    <div class="main_div">
    <h1>Javascript Calculator</h1> <!--main heading-->
    <br>
    <div class="container">
    <div class="row">
        <!-- first num -->
        <div id="calculate1" class="col-lg-4 col-md-6 col-sm-12">
        <h5 >Number 1</h5>
        <!-- oninput for on changing of values output should be blank  -->
            <input type="number" id="number1" placeholder="enter value " oninput="clearOutput()">                                                    
       
        </div>
        <!-- opeartor -->
            <div id="operator" class="col-lg-4 col-md-6 col-sm-12">
              <h5>Operator</h5>
            
                <!-- for slecting the operator -->
                <select id="operators" oninput="clearOutput()">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">x</option>
                    <option value="/">/</option>
                </select>
                
            </div>
        
        <!-- second num -->
            <div id="calculate2" class="col-lg-4 col-md-6 col-sm-12">
            <h5 >Number 2</h5>
            <input type="number" id="number2"tyle="margin-bottom: 20px;" placeholder="enter value "oninput="clearOutput()">  
            </div>
        
    <br>
    <!-- submit button -->
    <br>
    <br>
    <button style="margin-top: 20px;" type="submit" class = "container-fluid btn btn-primary" onclick="submit()">Submit</button>
    <!-- on clicking submit button values will be submit for calculate -->
    <br>
    <br>
    <!-- Calculated output -->
    <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12" style="margin-top: 20px;" id="ans">
      <h5>Answer:</h5> 
        <input type="text" id="answer" readonly> <!--answer is read-only-->
        </div>
    <br>
      <button style="margin-top: 20px;" type="button" class= "container-fluid btn btn-primary" value="Reset" onclick="reset()">Reset
      </button>
    </div>
</div>
</div>
    </div>

 </body>
</html>